# ze-delivery-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  dump_mongodb.json  pom.xml
src/main/java/com/krizzscott/zedeliverychallenge/: ZeDeliveryChallengeApplication.java
src/main/java/com/krizzscott/zedeliverychallenge/configurations/: LogConstants.java  LogEvent.java
src/main/java/com/krizzscott/zedeliverychallenge/configurations/cache/: RedisConfiguration.java
src/main/java/com/krizzscott/zedeliverychallenge/configurations/log/: LogConstants.java  LogEvent.java
src/main/java/com/krizzscott/zedeliverychallenge/configurations/swagger/: SpringFoxConfig.java
src/main/java/com/krizzscott/zedeliverychallenge/domains/: GeoMultiPolygon.java  GeoPoint.java  GeometryType.java  Partner.java
src/main/java/com/krizzscott/zedeliverychallenge/domains/converters/: GeoMultiPolygonConverter.java  GeoPointConverter.java  PartnerConverter.java
src/main/java/com/krizzscott/zedeliverychallenge/entrypoints/controllers/: PartnerController.java
src/main/java/com/krizzscott/zedeliverychallenge/entrypoints/controllers/dto/: CommomDTO.java  CoverageAreaDTO.java  GeoAddressDTO.java
src/main/java/com/krizzscott/zedeliverychallenge/entrypoints/controllers/dto/converters/: GeoMultiPolygonDTOConverter.java  GeoPointDTOConverter.java  PartnerDTOConverter.java
src/main/java/com/krizzscott/zedeliverychallenge/entrypoints/controllers/dto/request/: PartnerRequestDTO.java
src/main/java/com/krizzscott/zedeliverychallenge/entrypoints/controllers/dto/response/: PartnerDTO.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/badrequest/: BadRequestException.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/badrequest/domain/: DomainValidationException.java  ErrorDomainValidationDictionary.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/badrequest/usecase/: ErrorUseCaseDictionary.java  PartnerDocumentAlreadyExistsException.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/notfound/: NotFoundException.java
src/main/java/com/krizzscott/zedeliverychallenge/exceptions/notfound/usecase/: ErrorNotFoundDictionary.java  PartnerByGeoLocationNotFoundException.java  PartnerByIdNotFoundException.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/cache/component/: CacheKeeper.java  PartnerCache.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/cache/health/: CachePacemaker.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/cache/key/: CacheKeyGenerator.java  KeyConstants.java  KeyMarkup.java  PartnerKeyGenerator.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/database/converters/: GeoMultiPolygonEntityConverter.java  GeoPointEntityConverter.java  PartnerEntityConverter.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/database/entities/: GeoJsonMultiPolygonDeserializer.java  GeoJsonMultiPolygonSerializer.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  PartnerEntity.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/database/repositories/: PartnerCriteriaRepository.java  PartnerRepository.java
src/main/java/com/krizzscott/zedeliverychallenge/gateway/database/repositories/impl/: PartnerCriteriaRepositoryImpl.java
src/main/java/com/krizzscott/zedeliverychallenge/usecases/: CreatePartnerUseCase.java  ExistsPartnerWithTheSameDocumentNumberUseCase.java  FindByNearGeoLocationUseCase.java  FindPartnerByIdUseCase.java
src/main/resources/: application.yaml
src/test/java/com/krizzscott/zedeliverychallenge/: ZeDeliveryChallengeApplicationITests.java  ZeDeliveryChallengeApplicationTests.java
src/test/java/com/krizzscott/zedeliverychallenge/fixtures/: PartnerEntityTemplateLoader.java  PartnerRequestDTOTemplate.java  PartnerTemplateLoader.java
src/test/java/com/krizzscott/zedeliverychallenge/it/: PartnerControllerITests.java
src/test/java/com/krizzscott/zedeliverychallenge/ut/domains/: GeoMultiPolygonUnitTests.java  GeoPointUnitTests.java  GeometryTypeUnitTests.java  PartnerUnitTests.java
src/test/java/com/krizzscott/zedeliverychallenge/ut/entrypoints/controllers/: PartnerControllerUnitTests.java
src/test/java/com/krizzscott/zedeliverychallenge/ut/entrypoints/controllers/converters/: GeoPointDTOConverterUnitTests.java  PartnerDTOConverterUnitTests.java
src/test/java/com/krizzscott/zedeliverychallenge/ut/gateway/database/repositories/: PartnerCriteriaRepositoryImplUnitTests.java
src/test/java/com/krizzscott/zedeliverychallenge/ut/usecases/: CreatePartnerUseCaseUnitTests.java  ExistsPartnerWithTheSameDocumentNumberUseCaseUnitTests.java  FindByNearGeoLocationUnitTests.java  FindPartnerByIdUseCaseUnitTests.java
